dependencies {
    compile "commons-lang:commons-lang:$commonsLangVersion"
    compile "commons-io:commons-io:${commonsIOVersion}"

    compile project(':grails-web')
    compile project(":grails-plugin-codecs")
    compile project(":grails-plugin-controllers")
    compile project(':grails-plugin-domain-class')
    compile project(":grails-plugin-gsp")
    compile project(":grails-plugin-logging")

    testCompile project(":grails-plugin-testing")
    testCompile project(":grails-plugin-validation")
    testCompile project(":grails-plugin-datasource")
    testCompile project(":grails-test-suite-base")

    // Spring/Grails Datastore APIs
    compile("org.grails:grails-datastore-gorm:$springDatastoreVersion") {
        transitive = false
    }
    compile("org.springframework:spring-datastore-core:$springDatastoreVersion") {
        transitive = false
    }
    compile("org.springframework:spring-datastore-simple:$springDatastoreVersion") {
        transitive = false
    }

}

jar.appendix = 'plugin-beanfields'