# grails-core

./: .gitignore  build.gradle  build.properties  dependencies.txt  ivy.xml  settings.gradle
gradle/: assemble.gradle
grails-hibernate/src/main/groovy/org/codehaus/groovy/grails/orm/hibernate/support/: ClosureEventTriggeringInterceptor.java
grails-plugin-beanfields/: build.gradle
grails-plugin-beanfields/src/main/groovy/org/codehaus/groovy/grails/plugins/beanfields/: BeanPropertyAccessor.groovy  BeanfieldsGrailsPlugin.groovy
grails-plugin-beanfields/src/main/groovy/org/codehaus/groovy/grails/plugins/beanfields/taglib/: FormFieldsTagLib.groovy  ScaffoldingTagLib.groovy
grails-plugin-beanfields/src/test/groovy/org/codehaus/groovy/grails/plugins/beanfields/: BeanPropertyAccessorSpec.groovy  BeanPropertyAccessorTests.groovy
grails-plugin-beanfields/src/test/groovy/org/codehaus/groovy/grails/plugins/beanfields/taglib/: FormFieldsTagLibSpec.groovy  FormFieldsTagLibTests.groovy  ScaffoldingTagLibAssociationsTests.groovy  ScaffoldingTagLibMapTests.groovy  ScaffoldingTagLibSimpleCollectionTests.groovy  ScaffoldingTagLibTests.groovy
grails-plugin-gsp/src/main/groovy/org/codehaus/groovy/grails/plugins/web/: GroovyPagesGrailsPlugin.groovy
grails-plugin-gsp/src/main/groovy/org/codehaus/groovy/grails/plugins/web/taglib/: FormTagLib.groovy  (+1 more)
grails-resources/src/grails/templates/scaffolding/: Controller.groovy
grails-test-suite-base/src/main/groovy/org/codehaus/groovy/grails/web/taglib/: AbstractGrailsTagTests.groovy
grails-test-suite-web/: build.gradle
grails-test-suite-web/src/test/groovy/org/codehaus/groovy/grails/web/taglib/: ScaffoldingTagLibAssociationsTests.groovy  ScaffoldingTagLibMapTests.groovy  ScaffoldingTagLibSimpleCollectionTests.groovy  ScaffoldingTagLibTests.groovy
maven/: grails-core.pom.in  grails-web.pom.in
scripts/: _GrailsDocs.groovy
src/java/org/codehaus/groovy/grails/resolve/: IvyDependencyManager.groovy
src/java/org/codehaus/groovy/grails/web/mapping/: DefaultUrlMappingsHolder.java  UrlCreatorCache.java
src/test/grails/util/: GrailsUtilTests.java
src/test/org/codehaus/groovy/grails/resolve/: IvyDependencyManagerTests.groovy
(+1 files in other folders)
